spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://\/Users\/sujiths\/Downloads\/JavaTest\/accountsdb.accdb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
